{
  "name": "seek-job-application-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "install:browsers": "playwright install chromium",
    "bundle:browsers": "PLAYWRIGHT_BROWSERS_PATH=build/bundled-browsers playwright install chromium",
    "apply": "node src/seek-apply.js",
    "clear:applied": "node src/clear-applied.js",
    "clear-applied": "node src/clear-applied.js",
    "login": "node src/seek-login.js",
    "desktop": "electron .",
    "build:mac": "npm run bundle:browsers && electron-builder --mac",
    "build:win": "electron-builder --win",
    "build": "electron-builder",
    "backend": "node backend/src/index.js",
    "backend:dev": "node --watch backend/src/index.js",
    "test": "node --test test/ai-service.test.js test/desktop-config.test.js test/backend-routes.test.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.anuj.seekapplyassistant",
    "productName": "Seek Apply Assistant",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop/**/*",
      "src/**/*",
      "build/icon.png",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/fsevents/**",
      "node_modules/playwright-core/**"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": {
        "teamId": "${APPLE_TEAM_ID}"
      },
      "extraResources": [
        {
          "from": "build/bundled-browsers",
          "to": "bundled-browsers",
          "filter": ["**/*"]
        }
      ]
    },
    "dmg": {
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "signtoolOptions": {
        "signingHashAlgorithms": [
          "sha256"
        ],
        "rfc3161TimeStampServer": "https://timestamp.digicert.com"
      }
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ]
    }
  }
}
